PORT=5007
MONGO_URL=mongodb+srv://user:Cl3wg1GfZrhbEOZ6@cluster0.ybtdqbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=superstrongaccesssecret
JWT_REFRESH_SECRET=superstrongrefreshsecret
DEV_CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://your-domain.com
MAIL_FROM=heledeg777@gmail.com
MAIL_PASS=ifjsklwlmpopseny